path = test
port = 8117
advertisedName = localhost
peers = 172.16.6.82:8111,172.16.6.82:8113
maximumIncommingConnections = 10
blockSize = 40000
syncInterval = 60
mode = udp
udpPort = 8114
udpTimeout = 60000
udpRetries = 3
clientPort = 8001
publickey = dkjfhksdfd sd ef;adjhfldddsld dfdw fwefwrf;ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA9ap3ryjZMSwq8U3zPx/pTQjGOWA8L86+cl1MZoKZa68DEt73KYVuoFYir+ZrUwMA9H6aMaACU3Gsnphu3o3Q7oQvmYgeqPsipvCRpNqGZ4S+B1yUtqHyp3dJhIyGBxiLU15Y1pKOYFLYfDDltW53pRC552SA/iHYszhJAiHpzZNu2N7tEtpXJKUM8siQ1MwWnGUoHzx37nCt8XbEPFtFvGLz3qirfylHA6FiHumv3NEOmWWUxaZXFcG1baqgNfWZOpxqYYkNHYko+yDBCfBeD+TAzN22eaFgQjU5J3Hjt0cg9Xj1d72PgYYlppzzbe2vT1HKLXmfzI/B8DSLdeQEJQ== song@test